<!DOCTYPE html>
<html>
<link rel="stylesheet" href="sweetalert2.min.css">
<link rel="stylesheet" href="fontawesome/css/all.min.css">
<style>
	html {
		font-family: 'Anton', Fallback, sans-serif;
	}
</style>

<body>
</body>
<script src="script.js"></script>
<script src="sweetalert2.all.min.js"></script>
<script src="fontawesome/js/all.min.js"></script>

</html>